MONGO_URL = "mongodb+srv://devbulchandani876:%40devb001@cluster0.fscrgdf.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "Ct>#&RD<76HFu5Bzxe9(Svq2b4QJY$%*s~Xn3]P=-EU{/.WfaG"
PORT = 3001
CLOUD_NAME = 'dc7es8xpv',
API_KEY = '549171163791937',
API_SECRET_KEY = 'es7QoyHEz_nbXNiATGKl_aWTVdg'

